HOST=0.0.0.0
PORT=1337
DATABASE_HOST=ec2-3-34-149-218.ap-northeast-2.compute.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=o7ogdevdb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=34445712
AWS_ACCESS_KEY_ID=AKIA6J3IWN6GDVRVKNGP
AWS_ACCESS_SECRET=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
AWS_REGION=ap-northeast-2
AWS_BUCKET=my-ocw2scw-dev-bucket